{
    "python.autoComplete.extraPaths": [
        "/home/tanawatp/dynamixel_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/tanawatp/dynamixel_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/home/tanawatp/dynamixel_ws/install/dynamixel_interfaces/local/lib/python3.10/dist-packages",
        "/home/tanawatp/dynamixel_ws/install/cascade_controller_interfaces/local/lib/python3.10/dist-packages",
        "/home/tanawatp/dynamixel_ws/install/cascade_controller/local/lib/python3.10/dist-packages",
        "/home/tanawatp/BaLEGce/balegce_ws_v2/install/read_sensor/local/lib/python3.10/dist-packages",
        "/home/tanawatp/BaLEGce/balegce_ws_v2/install/motor_control/local/lib/python3.10/dist-packages",
        "/home/tanawatp/BaLEGce/balegce_ws_v2/install/balegce_gazebo/local/lib/python3.10/dist-packages",
        "/home/tanawatp/BaLEGce/balegce_ws_v2/install/balegce_controller/local/lib/python3.10/dist-packages",
        "/home/tanawatp/BaLEGce/balegce_ws_v2/install/balegce/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/turtlesim_plus_interfaces/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/turtlesim_plus/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/turtlesim_interfaces/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/turtlesim_control/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/my_controller_interfaces/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/my_controller/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/exercise_robot_modelling/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/example_description/local/lib/python3.10/dist-packages",
        "/home/tanawatp/ros2_workspaceTutorial/install/test/local/lib/python3.10/dist-packages",
        "/home/tanawatp/ros2_workspaceTutorial/install/robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tanawatp/dynamixel_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/tanawatp/dynamixel_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/home/tanawatp/dynamixel_ws/install/dynamixel_interfaces/local/lib/python3.10/dist-packages",
        "/home/tanawatp/dynamixel_ws/install/cascade_controller_interfaces/local/lib/python3.10/dist-packages",
        "/home/tanawatp/dynamixel_ws/install/cascade_controller/local/lib/python3.10/dist-packages",
        "/home/tanawatp/BaLEGce/balegce_ws_v2/install/read_sensor/local/lib/python3.10/dist-packages",
        "/home/tanawatp/BaLEGce/balegce_ws_v2/install/motor_control/local/lib/python3.10/dist-packages",
        "/home/tanawatp/BaLEGce/balegce_ws_v2/install/balegce_gazebo/local/lib/python3.10/dist-packages",
        "/home/tanawatp/BaLEGce/balegce_ws_v2/install/balegce_controller/local/lib/python3.10/dist-packages",
        "/home/tanawatp/BaLEGce/balegce_ws_v2/install/balegce/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/turtlesim_plus_interfaces/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/turtlesim_plus/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/turtlesim_interfaces/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/turtlesim_control/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/my_controller_interfaces/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/my_controller/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/exercise_robot_modelling/local/lib/python3.10/dist-packages",
        "/home/tanawatp/fra501_robotdevop/fra501_ws/install/example_description/local/lib/python3.10/dist-packages",
        "/home/tanawatp/ros2_workspaceTutorial/install/test/local/lib/python3.10/dist-packages",
        "/home/tanawatp/ros2_workspaceTutorial/install/robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/tanawatp/dynamixel_ws/src/cascade_controller"
}